{
  "name": "gmailctl",
  "version": "1.0.0",
  "description": "",
  "main": "runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aumer (https://github.com/aumer-amr)",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "hat": "^0.0.3",
    "node-cron": "^3.0.2",
    "pino": "^8.15.1",
    "pino-pretty": "^10.2.0",
    "stoppable": "^1.1.0"
  }
}
